<!DOCTYPE HTML>

<html>
    <head>
        <title>
            Sean Hutching Resume
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/favicon/icon.png">
        <link rel="stylesheet" href="./css/media-queries.css">
    </head>
    <body id="body">
        <header id="attributions-header">
            <h1>
                Attributions
            </h1>
            <p>
                The attributtions below are for fonts and images included in this website.
            </p>
        </header>
        <section id="font-attributions">
            <h2>
                Fonts
            </h2>
            <h3 class="akashi">
                Akashi
            </h3>
            <p>
                Akashi, 
                <a class="link" href="http://www.tenbytwenty.com/">
                    tenbytwenty, 
                </a>
                <a class="link" href="https://scripts.sil.org/cms/scripts/page.php?item_id=OFL_web">
                    SIL Open Font License 1.1.
                </a>
            </p>
            <h3 class="go">
                Go
            </h3>
            <p>
                <a class="link" href="https://blog.golang.org/go-fonts">
                    Go Font, 
                </a>
                <a class="link" href="https://golang.org/">
                    Go Lang, 
                </a>
                <a class="link" href="licenses/go-license.txt">
                    Go License.
                </a>
            </p>
            <h3 class="bpdots">
                BPdots
            </h3>
            <p>
                BPDots, 
                Backpacker, 
                <a class="link" href="https://creativecommons.org/licenses/by-nd/3.0/legalcode">
                    Creative Commons Attribution-NoDerivs 3.0 Unported.
                </a>
            </p>
            <h3 class="oxygen-mono">
                Oxygen Mono
            </h3>
            <p>
                Oxygen Mono, 
                Vernon Adams, 
                <a class="link" href="licenses/oxygen-mono-license.txt">
                    SIL Open Font License 1.1.
                </a>
            </p>
            <h3 class="orbitron">
                Orbitron
            </h3>
            <p>
                <a class="link" href="https://www.theleagueofmoveabletype.com/orbitron">
                    Orbitron, 
                </a>
                <a class="link" href="http://matt.cc/">
                    Matt McInerney, 
                </a>
                <a class="link" href="licenses/orbitron-license.txt">
                    SIL Open Font License 1.1.
                </a>
            </p>
        </section>
        <h2>
            Core UI Icons
        </h2>
        <div>
            <div class="flex">
                <img class="icon" src="images/js.svg" alt="JavaScript Logo">
                <img class="icon" src="images/python.svg" alt="Python Logo">
                <img class="icon" src="images/rust.svg" alt="Rust Logo">
                <img class="icon" src="images/haskell.svg" alt="Haskell Logo">
                <img class="icon" src="images/java.svg" alt="Java Logo">
                <img class="icon" src="images/clojure.svg" alt="Clojure Logo">
                <img class="icon" src="images/bitcoin.svg" alt="Bitcoin Logo">
                <img class="icon" src="images/ethereum.svg" alt="Ethereum Logo">
                <img class="icon" src="images/docker.svg" alt="Docker Logo">
                <img class="icon" src="images/kubernetes.svg" alt="Kubernetes Logo">
                <img class="icon" src="images/jenkins.svg" alt="Jenkins Logo">
                <img class="icon" src="images/html5.svg" alt="HTML Logo">
                <img class="icon" src="images/css3.svg" alt="CSS Logo">
                <img class="icon" src="images/angular.svg" alt="Angular Logo">
                <img class="icon" src="images/vue.svg" alt="Vue.js Logo">
                <img class="icon" src="images/svelte.svg" alt="Svelte Logo">
                <img class="icon" src="images/jquery.svg" alt="JQuery Logo">
                <img class="icon" src="images/bootstrap.svg" alt="Bootstrap Logo">
                <img class="icon" src="images/mysql.svg" alt="MySQL Logo">
                <img class="icon" src="images/postgresql.svg" alt="PostgreSQL Logo">
                <img class="icon" src="images/mongodb.svg" alt="MongoDB Logo">
                <img class="icon" src="images/git.svg" alt="Git Logo">
                <img class="icon" src="images/tux.svg" alt="Linux Logo">
                <img class="icon" src="images/gnu.svg" alt="GNU Logo">
                <img class="icon" src="images/latex-bird.svg" alt="LaTeX Logo">
                <img class="icon" src="images/markdown.svg" alt="Markdown Logo">
            </div>
            <p>
                <a class="link" href="https://icons.coreui.io/icons/">
                    Core UI Icons, 
                </a>
                <a class="link" href="https://icons.coreui.io/">
                    Core UI, 
                </a>
                <a class="link" href="https://creativecommons.org/licenses/by/4.0/legalcode">
                    Creative Commons Attribution 4.0 International.
                </a>
            </p>
        </div>
    </body>
</html>
