<!DOCTYPE HTML>

<html>
    <head>
        <title>
            Sean Hutching Resume
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/favicon/icon.png">
        <link rel="stylesheet" href="./css/media-queries.css">
    </head>
    <body>
        <header id="header">
            <h1 id="name">
                SEAN HUTCHINGS
            </h1>
            <div id="links" class="header-grid">
                <div id="email-div">
                    <p id="print-email" class="header-link">
                        seanhut@yandex.com
                    </p>
                    <p id="screen-email" class="header-link">
                        seanhut at yandex dot com
                    </p>
                </div>
                <div id="print-website-div">
                    <p class="header-link">
                        seanhut.gitlab.io/cv
                    </p>
                </div>
                <div id="github-div">
                    <div id="screen-github">
                        <a class="link" target="_blank" href="https://github.com/sean-hut">
                            <p id="linked-in" class="header-link">
                                GitHub
                            </p>
                        </a>
                    </div>
                    <p id="print-github" class="header-link">
                        github.com/sean-hut
                    </p>
                </div>
                <div id="linked-in-div">
                    <div id="screen-linked-in">
                        <a class="link" target="_blank" href="https://linkedin.com/in/seanhutchings">
                            <p id="linked-in" class="header-link">
                                LinkedIn
                            </p>
                        </a>
                    </div>
                    <p id="print-linked-in" class="header-link">
                        linkedin.com/in/seanhutchings
                    </p>
                </div>
            </div>
            <hr>
        </header>
        <section id="summary-section">
            <h2>
                Summary
            </h2>
            <p>
                I have skills in project management, software development, leadership and business.
            </p>
            <p>
                I have experience with development and project management for software projects across their entire life cycles.
            </p>
            <p>
                I have experience working remotely.
            </p>
        </section>
        <section id="portfolio-section" class="page-break screen-portfolio">
            <h2>
                Portfolio
            </h2>
            <div>
                <div id="haskell-server">
                    <h4>
                        Haskell web server
                    </h4>
                    <p>
                        Demonstration available upon request.
                    </p>
                    <p>
                        Built with
                        <a href="https://www.haskell.org/" target="_blank" class="link">
                            Haskell,
                        </a>
                        <a href="https://en.wikipedia.org/wiki/Docker_(software)" target="_blank" class="link">
                            Docker,
                        </a>
                        <a href="https://kubernetes.io/" target="_blank" class="link">
                            Kubernetes,
                        </a>
                        <a href="https://github.com/scotty-web/scotty" target="_blank" class="link">
                            Scotty,
                        </a>
                        <a href="https://www.jaspervdj.be/blaze/" target="_blank" class="link">
                            BlazeHtml,
                        </a>
                        <a href="https://en.wikipedia.org/wiki/HTML" target="_blank" class="link">
                            HTML
                        </a>
                         and
                        <a href="https://en.wikipedia.org/wiki/CSS" target="_blank" class="link">
                            CSS.
                        </a>
                    </p>
                    <p>
                        Description:
                    </p>
                    <ul>
                        <li>
                            Enables user input through a web form
                        </li>
                        <li>
                            User input is validated client and server side
                        </li>
                        <li>
                            Business logic is applied to user inputs
                        </li>
                        <li>
                            Multiple PDF forms are populated
                        </li>
                        <li>
                            The PDF forms are collected into a tar archive which is gzipped and returned to the user
                        </li>
                    </ul>
                </div>
                <div id="github">
                    <h4>
                        Free Libre Open Source Software Projects
                    </h4>
                    <ul>
                        <li>
                            <a class="portfolio-link" target="_blank" href="https://github.com/sean-hut?tab=repositories&amp;q=&amp;type=source&amp;language=rust">
                                Rust projects
                            </a>
                        </li>
                        <li>
                            <a class="portfolio-link" target="_blank" href="https://github.com/sean-hut?tab=repositories&amp;q=&amp;type=source&amp;language=emacs+lisp">
                                Emacs Lisp projects
                            </a>
                        </li>
                        <li>
                            <a class="portfolio-link" target="_blank" href="https://github.com/sean-hut?tab=repositories&amp;q=&amp;type=source&amp;language=makefile">
                                Contributing projects
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="website">
                    <h4>
                        seanhut.gitlab.io/cv (this website)
                    </h4>
                    <ul>
                        <li>
                            Built with 
                            <a href="https://www.haskell.org/" target="_blank" class="link">
                                Haskell,
                            </a>
                            <a href="https://www.jaspervdj.be/blaze/" target="_blank" class="link">
                                BlazeHtml,
                            </a>
                            <a href="https://en.wikipedia.org/wiki/HTML" target="_blank" class="link">
                                HTML
                            </a>
                             and 
                            <a href="https://en.wikipedia.org/wiki/CSS" target="_blank" class="link">
                                CSS.
                            </a>
                        </li>
                        <li>
                            Uses reusable web component
                        </li>
                        <li>
                            Responsive design that works with different screen sizes
                        </li>
                        <li>
                            Setup for printing
                        </li>
                        <li>
                            Custom fonts and color theme
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="portfolio-print-section" class="print-portfolio">
            <h2>
                Portfolio
            </h2>
            <p>
                <a href="https://seanhut.gitlab.io/cv" target="_blank" class="link">
                    seanhut.gitlab.io/cv
                </a>
                provides information on portfolio pieces.
            </p>
        </section>
        <section id="education-section">
            <h2>
                Education
            </h2>
            <section id="mba">
                <h4 class="education-heading">
                    Masters of Business Administration, University of Victoria
                </h4>
                <ul class="education-bullets">
                    <li>
                        Entrepreneurship and Finance specializations
                    </li>
                </ul>
            </section>
            <section id="software-development">
                <h4 class="education-heading">
                    Software Developer Certificate, Willis College
                </h4>
                <ul class="education-bullets">
                    <li>
                        Top student in graduating cohort
                    </li>
                </ul>
            </section>
            <section id="bachelor-commerce">
                <h4 class="education-heading">
                    Bachelor of Commerce, University of Guelph
                </h4>
                <ul class="education-bullets">
                    <li>
                        Dean’s Honors List
                    </li>
                </ul>
            </section>
            <section id="study-abroad">
                <h4 class="education-heading">
                    Study Abroad, University of Aberdeen
                </h4>
                <ul class="education-bullets">
                    <li>
                        Completed with First Class Grades in Business
                    </li>
                </ul>
            </section>
        </section>
        <section id="continuing-education-section">
            <h2>
                Continuing Education
            </h2>
            <ul>
                <li>
                    Extensive self directed study, Ongoing
                </li>
                <li>
                    Bitcoin and Cryptocurrency Technologies Program, Princeton University
                </li>
                <li>
                    Digital Currency Program, University of Nicosia
                </li>
                <li>
                    MongoDB for Node.js Developers Certificate, MongoDB University
                </li>
                <li>
                    MongoDB for Database Administrators Certificate, MongoDB University
                </li>
            </ul>
        </section>
        <section id="self-study-section">
            <section id="self-study-header">
                <h2>
                    Extensive self directed study
                </h2>
                <p>
                    I know how to learn complex skills quickly and put them use.
                </p>
            </section>
            <section id="techniques">
                <h3>
                    Techniques
                </h3>
                <p>
                    <a href="https://en.wikipedia.org/wiki/Agile_software_development" target="_blank" class="link">
                        Agile,
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Scrum_%28software_development%29" target="_blank" class="link">
                        Scrum,
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Kanban_(development)" target="_blank" class="link">
                        Kanban,
                    </a>
                    <a href="https://en.wikipedia.org/wiki/DevOps" target="_blank" class="link">
                        DevOps,
                    </a>
                    <a href="https://en.wikipedia.org/wiki/DevOps#DevSecOps%2C_Shifting_Security_Left" target="_blank" class="link">
                        DevSecOps,
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Continuous_integration" target="_blank" class="link">
                        Continuous integration,
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Continuous_delivery" target="_blank" class="link">
                        Continuous delivery,
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Continuous_deployment" target="_blank" class="link">
                        Continuous deployment
                    </a>
                     and 
                    <a href="https://en.wikipedia.org/wiki/Test-driven_development" target="_blank" class="link">
                        Test driven development.
                    </a>
                </p>
            </section>
            <section id="quality-control">
                <h3>
                    Quality Control
                </h3>
                <p>
                    <a href="https://en.wikipedia.org/wiki/Test_automation" target="_blank" class="link">
                        Automated testing,
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Unit_testing" target="_blank" class="link">
                        Unit tests,
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Integration_testing" target="_blank" class="link">
                        Integration tests,
                    </a>
                    <a href="https://en.wikipedia.org/wiki/QuickCheck" target="_blank" class="link">
                        Property based tests,
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Graphical_user_interface_testing" target="_blank" class="link">
                        User interface tests,
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Security_testing" target="_blank" class="link">
                        Security tests
                    </a>
                     and 
                    <a href="https://en.wikipedia.org/wiki/Lint_(software)" target="_blank" class="link">
                        Code style tests.
                    </a>
                </p>
            </section>
            <section id="programming-languages">
                <h3>
                    Programming Languages
                </h3>
                <div class="badges">
                    <div class="badge">
                        <a class="badge-link" href="https://www.haskell.org/" target="_blank">
                            <img class="badge-svg" src="images/haskell.svg" alt="Haskell Logo">
                            <p class="bagde-p-svg">
                                Haskell
                            </p>
                        </a>
                    </div>
                    <div class="badge">
                        <a class="badge-link" href="https://www.rust-lang.org/" target="_blank">
                            <img class="badge-svg" src="images/rust.svg" alt="Rust Logo">
                            <p class="bagde-p-svg">
                                Rust
                            </p>
                        </a>
                    </div>
                    <div class="badge">
                        <a class="badge-link" href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">
                            <img class="badge-svg" src="images/js.svg" alt="JavaScript Logo">
                            <p class="bagde-p-svg">
                                JavaScript
                            </p>
                        </a>
                    </div>
                    <div class="badge">
                        <a class="badge-link" href="https://www.idris-lang.org/" target="_blank">
                            <img class="badge-svg" src="images/idris.svg" alt="Idris Logo">
                            <p class="bagde-p-svg">
                                Idris
                            </p>
                        </a>
                    </div>
                    <div class="badge">
                        <a class="badge-link" href="https://racket-lang.org/" target="_blank">
                            <img class="badge-svg" src="images/racket.svg" alt="Racket Logo">
                            <p class="bagde-p-svg">
                                Racket
                            </p>
                        </a>
                    </div>
                    <div class="badge">
                        <a class="badge-link" href="https://clojure.org/" target="_blank">
                            <img class="badge-svg" src="images/clojure.svg" alt="Clojure Logo">
                            <p class="bagde-p-svg">
                                Clojure
                            </p>
                        </a>
                    </div>
                    <div class="badge">
                        <a class="badge-link" href="https://www.python.org/" target="_blank">
                            <img class="badge-svg" src="images/python.svg" alt="Python Logo">
                            <p class="bagde-p-svg">
                                Python
                            </p>
                        </a>
                    </div>
                    <div class="badge">
                        <a class="badge-link" href="https://en.wikipedia.org/wiki/Java_(programming_language)" target="_blank">
                            <img class="badge-svg" src="images/java.svg" alt="Java Logo">
                            <p class="bagde-p-svg">
                                Java
                            </p>
                        </a>
                    </div>
                    <div class="badge">
                        <a class="badge-link" href="https://www.gnu.org/software/emacs/manual/html_node/elisp/" target="_blank">
                            <img class="badge-svg" src="images/emacs.svg" alt="Emacs Lisp Logo">
                            <p class="bagde-p-svg">
                                Emacs Lisp
                            </p>
                        </a>
                    </div>
                </div>
            </section>
            <section id="front-end">
                <h3>
                    Front End
                </h3>
                <div class="badges">
                    <div class="badge">
                        <a class="badge-link" href="https://en.wikipedia.org/wiki/HTML" target="_blank">
                            <img class="badge-svg" src="images/html5.svg" alt="HTML Logo">
                            <p class="bagde-p-svg">
                                HTML
                            </p>
                        </a>
                    </div>
                    <div class="badge">
                        <a class="badge-link" href="https://en.wikipedia.org/wiki/CSS" target="_blank">
                            <img class="badge-svg" src="images/css3.svg" alt="CSS Logo">
                            <p class="bagde-p-svg">
                                CSS
                            </p>
                        </a>
                    </div>
                    <div class="badge">
                        <a class="badge-link" href="https://vuejs.org/" target="_blank">
                            <img class="badge-svg" src="images/vue.svg" alt="Vue.js Logo">
                            <p class="bagde-p-svg">
                                Vue.js
                            </p>
                        </a>
                    </div>
                    <div class="badge">
                        <a class="badge-link" href="https://svelte.dev/" target="_blank">
                            <img class="badge-svg" src="images/svelte.svg" alt="Svelte Logo">
                            <p class="bagde-p-svg">
                                Svelte
                            </p>
                        </a>
                    </div>
                    <div class="badge">
                        <a class="badge-link" href="https://angular.io/" target="_blank">
                            <img class="badge-svg" src="images/angular.svg" alt="Angular Logo">
                            <p class="bagde-p-svg">
                                Angular
                            </p>
                        </a>
                    </div>
                    <div class="badge">
                        <a class="badge-link" href="https://jquery.com/" target="_blank">
                            <img class="badge-svg" src="images/jquery.svg" alt="JQuery Logo">
                            <p class="bagde-p-svg">
                                JQuery
                            </p>
                        </a>
                    </div>
                    <div class="badge">
                        <a class="badge-link" href="https://getbootstrap.com/" target="_blank">
                            <img class="badge-svg" src="images/bootstrap.svg" alt="Bootstrap Logo">
                            <p class="bagde-p-svg">
                                Bootstrap
                            </p>
                        </a>
                    </div>
                    <div class="badge">
                        <a class="badge-link" href="https://bulma.io/" target="_blank">
                            <img class="badge-svg" src="images/bulma.svg" alt="Bulma Logo">
                            <p class="bagde-p-svg">
                                Bulma
                            </p>
                        </a>
                    </div>
                </div>
            </section>
            <div class="grid-badges">
                <section id="blockchain" class="blockchain">
                    <h3>
                        Blockchain
                    </h3>
                    <div class="badges">
                        <div class="badge">
                            <a class="badge-link" href="https://bitcoin.org/en/" target="_blank">
                                <img class="badge-svg" src="images/bitcoin.svg" alt="Bitcoin Logo">
                                <p class="bagde-p-svg">
                                    Bitcoin
                                </p>
                            </a>
                        </div>
                        <div class="badge">
                            <a class="badge-link" href="https://ethereum.org/en/" target="_blank">
                                <img class="badge-svg" src="images/ethereum.svg" alt="Ethereum Logo">
                                <p class="bagde-p-svg">
                                    Ethereum
                                </p>
                            </a>
                        </div>
                    </div>
                </section>
                <section id="dev-sec-ops" class="dev-sec-ops">
                    <h3>
                        DevSecOps
                    </h3>
                    <div class="badges">
                        <div class="badge">
                            <a class="badge-link" href="https://www.docker.com/" target="_blank">
                                <img class="badge-svg" src="images/docker.svg" alt="Docker Logo">
                                <p class="bagde-p-svg">
                                    Docker
                                </p>
                            </a>
                        </div>
                        <div class="badge">
                            <a class="badge-link" href="https://kubernetes.io/" target="_blank">
                                <img class="badge-svg" src="images/kubernetes.svg" alt="Kubernetes Logo">
                                <p class="bagde-p-svg">
                                    Kubernetes
                                </p>
                            </a>
                        </div>
                        <div class="badge">
                            <a class="badge-link" href="https://www.jenkins.io/" target="_blank">
                                <img class="badge-svg" src="images/jenkins.svg" alt="Jenkins Logo">
                                <p class="bagde-p-svg">
                                    Jenkins
                                </p>
                            </a>
                        </div>
                    </div>
                </section>
                <section id="back-end">
                    <h3>
                        Back End
                    </h3>
                    <div class="badges">
                        <div class="badge">
                            <a class="badge-link" href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank">
                                <p class="bagde-p-no-svg">
                                    Rest APIs
                                </p>
                            </a>
                        </div>
                    </div>
                </section>
                <section id="databases" class="databases">
                    <h3>
                        Databases
                    </h3>
                    <div class="badges">
                        <div class="badge">
                            <a class="badge-link" href="https://en.wikipedia.org/wiki/SQL" target="_blank">
                                <p class="bagde-p-no-svg">
                                    SQL
                                </p>
                            </a>
                        </div>
                        <div class="badge">
                            <a class="badge-link" href="https://www.postgresql.org/" target="_blank">
                                <img class="badge-svg" src="images/postgresql.svg" alt="PostgreSQL Logo">
                                <p class="bagde-p-svg">
                                    PostgreSQL
                                </p>
                            </a>
                        </div>
                        <div class="badge">
                            <a class="badge-link" href="https://en.wikipedia.org/wiki/MySQL" target="_blank">
                                <img class="badge-svg" src="images/mysql-dolphine.svg" alt="MySQL Logo">
                                <p class="bagde-p-svg">
                                    MySQL
                                </p>
                            </a>
                        </div>
                        <div class="badge">
                            <a class="badge-link" href="https://www.mongodb.com/" target="_blank">
                                <img class="badge-svg" src="images/mongodb.svg" alt="MongoDB Logo">
                                <p class="bagde-p-svg">
                                    MongoDB
                                </p>
                            </a>
                        </div>
                    </div>
                </section>
                <section id="linux-system-administration" class="linux">
                    <h3>
                        Linux and System Administration
                    </h3>
                    <div class="badges">
                        <div class="badge">
                            <a class="badge-link" href="https://git-scm.com/" target="_blank">
                                <img class="badge-svg" src="images/git.svg" alt="Git Logo">
                                <p class="bagde-p-svg">
                                    Git
                                </p>
                            </a>
                        </div>
                        <div class="badge">
                            <a class="badge-link" href="https://en.wikipedia.org/wiki/Linux" target="_blank">
                                <img class="badge-svg" src="images/tux.svg" alt="Linux Logo">
                                <p class="bagde-p-svg">
                                    Linux
                                </p>
                            </a>
                        </div>
                        <div class="badge">
                            <a class="badge-link" href="https://www.gnu.org/home.en.html" target="_blank">
                                <img class="badge-svg" src="images/gnu.svg" alt="GNU Logo">
                                <p class="bagde-p-svg">
                                    GNU
                                </p>
                            </a>
                        </div>
                        <div class="badge">
                            <a class="badge-link" href="https://www.gnu.org/software/emacs/" target="_blank">
                                <img class="badge-svg" src="images/emacs.svg" alt="Emacs Logo">
                                <p class="bagde-p-svg">
                                    Emacs
                                </p>
                            </a>
                        </div>
                    </div>
                </section>
                <section id="documentation" class="docs page-break">
                    <h3>
                        Documentation Tools
                    </h3>
                    <div class="badges">
                        <div class="badge">
                            <a class="badge-link" href="https://en.wikipedia.org/wiki/Markdown" target="_blank">
                                <img class="badge-svg" src="images/markdown.svg" alt="Markdown Logo">
                                <p class="bagde-p-svg">
                                    Markdown
                                </p>
                            </a>
                        </div>
                        <div class="badge">
                            <a class="badge-link" href="https://www.gnu.org/software/texinfo/" target="_blank">
                                <p class="bagde-p-no-svg">
                                    Texinfo
                                </p>
                            </a>
                        </div>
                        <div class="badge">
                            <a class="badge-link" href="https://www.latex-project.org/" target="_blank">
                                <img class="badge-svg" src="images/latex-bird.svg" alt="LaTeX Logo">
                                <p class="bagde-p-svg">
                                    LaTeX
                                </p>
                            </a>
                        </div>
                        <div class="badge">
                            <a class="badge-link" href="https://www.gnu.org/software/groff/" target="_blank">
                                <img class="badge-svg" src="images/groff.svg" alt="Groff Logo">
                                <p class="bagde-p-svg">
                                    Groff
                                </p>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <section id="work-experience-section">
            <h2>
                Work Experience
            </h2>
            <section id="software-development-and-project-management">
                <h4 class="job-heading">
                    Project Management and Software Development, Self Employed, Remote, 2016-2020
                </h4>
                <ul class="job-bullets">
                    <li>
                        Completed project including:
                    </li>
                    <ul class="job-bullets">
                        <li>
                            Application that conducts financial analysis for investment portfolios and generates reports.
                        </li>
                        <li>
                            Application that records internet connectivity information and generates reports with summary statistics.
                        </li>
                        <li>
                            Mobile application for police physical abilities test that recorded and track results.
                        </li>
                        <li>
                            Multi player mobile game with artificial intelligence for computer players.
                        </li>
                    </ul>
                </ul>
                <ul class="job-bullets">
                    <li>
                        Produced high quality, robust and usable software.
                    </li>
                    <li>
                        Delivered results to customers through project management of software projects.
                    </li>
                    <li>
                        Maintained software programs over years.
                    </li>
                    <li>
                        Enhanced software over time to meet changing customer requirements.
                    </li>
                    <li>
                        Met customer requirements across the entire lifecycle of projects.
                    </li>
                    <li>
                        Met hard deadlines on time and budget.
                    </li>
                    <li>
                        Worked with drive and initiative.
                    </li>
                    <li>
                        Maintained high productivity by applying discipline and deep focus.
                    </li>
                    <li>
                        Contributed to open source software projects.
                    </li>
                </ul>
            </section>
            <section id="panni">
                <h4 class="job-heading">
                    Chief Executive Marketing and Sales, Panni Inc, Calgary, Canada, 2013-2014
                </h4>
                <ul class="job-bullets">
                    <li>
                        Created a website that enhanced the marketing of the company.
                    </li>
                    <li>
                        Increased sales having built and led a marketing campaign with an international team of 8 people.
                    </li>
                    <li>
                        Nurtured relationships with corporate customers of enterprise software.
                    </li>
                    <li>
                        Identified and developed relationships with companies offering complimentary services.
                    </li>
                </ul>
            </section>
            <section id="independent-consultant">
                <h4 class="job-heading">
                    Independent Management Consultant, Remote, 2010-2013
                </h4>
                <ul class="job-bullets">
                    <li>
                        Constructed business plans to commercialize business opportunities.
                    </li>
                    <li>
                        Crafted investment proposals to raise investment capital from international investors.
                    </li>
                    <li>
                        Evaluated plans to expand into new markets.
                    </li>
                </ul>
            </section>
            <section id="real-estate-investmen-manager">
                <h4 class="job-heading">
                    Real Estate Investment Manager, Remote, 2009-2020
                </h4>
                <ul class="job-bullets">
                    <li>
                        Envisioned and developed software for real estate portfolio management.
                    </li>
                    <li>
                        Managed a real estate portfolio.
                    </li>
                    <li>
                        Acquired investors for a real estate investment portfolio.
                    </li>
                    <li>
                        Purchased distressed properties in the United States.
                    </li>
                    <li>
                        Improved asset values through property improvements.
                    </li>
                </ul>
            </section>
            <section id="crg" class="page-break">
                <h4 class="job-heading">
                    Real Estate Investment Consultant, CRG Consulting, Ottawa, Canada, 2008-2010
                </h4>
                <ul class="job-bullets">
                    <li>
                        Created software to model commercial real estate investment plans covering acquisition to disposition.
                    </li>
                    <li>
                        Constructed commercial real estate portfolio management plans.
                    </li>
                    <li>
                        Finished projects on time and budget.
                    </li>
                    <li>
                        Collaborated with internal and external consultants.
                    </li>
                </ul>
            </section>
            <section id="bental">
                <h4 class="job-heading">
                    Project Manager, Property Management, Bentall Kennedy, Calgary, Canada, 2007
                </h4>
                <ul class="job-bullets">
                    <li>
                        Developed software to measure utility consumption and green house gas emissions for commercial properties.
                    </li>
                    <li>
                        Identified ways to help offset retrofit costs.
                    </li>
                </ul>
            </section>
            <section id="guelph-economic-development">
                <h4 class="job-heading">
                    Economic Development Advisor, Guelph Economic Development, Guelph, Canada, 2006
                </h4>
                <ul class="job-bullets">
                    <li>
                        Increased investment in a business park by creating a comprehensive real estate developer handbook.
                    </li>
                </ul>
            </section>
            <section id="suncor">
                <h4 class="job-heading">
                    Supply Chain Advisor and Audit Officer, Suncor Energy, Aberdeen, United Kingdom, 2005
                </h4>
                <ul class="job-bullets">
                    <li>
                        Produced effective procurement contracts by collaborating with suppliers and internal departments.
                    </li>
                    <li>
                        Reduced new employee training time by improving training material.
                    </li>
                    <li>
                        Met strict deadlines for implementing Sarbanes-Oxley compliance measures across the United Kingdom operations.
                    </li>
                </ul>
            </section>
        </section>
        <section id="interests-achivements-section">
            <h2>
                Interests and Achievements
            </h2>
            <div class="grid-interests-achievements">
                <section id="lived-worked-in">
                    <h4>
                        Lived and worked in:
                    </h4>
                    <ul class="interests-achievements-list">
                        <li>
                            Ontario, Canada
                        </li>
                        <li>
                            Aberdeen, United Kingdom
                        </li>
                        <li>
                            Alberta, Canada
                        </li>
                        <li>
                            British Columbia, Canada
                        </li>
                    </ul>
                </section>
                <section id="volunteer-award">
                    <h4>
                        Lieutenant Governor’s Community Volunteer Award
                    </h4>
                </section>
                <section id="certifications">
                    <h4>
                        Certifications:
                    </h4>
                    <ul class="interests-achievements-list">
                        <li>
                            Intermediate Yacht Cruising, CYA
                        </li>
                        <li>
                            Open Water Scuba Diver, PADI
                        </li>
                        <li>
                            First Aid, Red Cross
                        </li>
                        <li>
                            National Lifeguard, Lifesaving Society
                        </li>
                        <li>
                            Swimming Instructor, Red Cross
                        </li>
                        <li>
                            Ski Coach, CSCF
                        </li>
                    </ul>
                </section>
                <section id="trained-competed">
                    <h4>
                        Trained and competed in:
                    </h4>
                    <ul class="interests-achievements-list">
                        <li>
                            Alpine skiing
                        </li>
                        <li>
                            Rowing
                        </li>
                        <li>
                            Cross country
                        </li>
                        <li>
                            Triathlon
                        </li>
                    </ul>
                </section>
                <section id="traveled">
                    <h4>
                        Traveled:
                    </h4>
                    <ul class="interests-achievements-list">
                        <li>
                            Europe
                        </li>
                        <li>
                            North America
                        </li>
                        <li>
                            Central America
                        </li>
                        <li>
                            The Caribbean
                        </li>
                        <li>
                            Asia
                        </li>
                    </ul>
                </section>
                <section id="sports">
                    <h4>
                        Enjoy sport activities including:
                    </h4>
                    <ul class="interests-achievements-list">
                        <li>
                            Ultimate frisbee
                        </li>
                        <li>
                            Tennis
                        </li>
                        <li>
                            Scuba diving
                        </li>
                        <li>
                            Rock climbing
                        </li>
                        <li>
                            Sailing
                        </li>
                        <li>
                            Cycling
                        </li>
                        <li>
                            Skiing
                        </li>
                        <li>
                            Kayaking
                        </li>
                        <li>
                            Stand up paddle boarding
                        </li>
                    </ul>
                </section>
            </div>
        </section>
        <section id="references-section" class="references page-break">
            <h2>
                References
            </h2>
            <div class="reference-div">
                <img class="reference-image" src="images/references/Rick-Escher.jpeg" alt="Rick Escher">
                <p>
                    Rick Escher, Founder, President and CEO, Recognia
                </p>
                <p>
                    I worked with Sean through 2014 and 2015 when we evaluated opportunities to leverage emerging blockchain technology.  Sean was a pleasure to work with; he took initiative and learned quickly.  He stands out in my mind as having effectively blend insightful business and technology skills with creativity, critical thinking and thoughtful analysis.  He effectively evaluated options and was able to communicate the strategic implications of his business and technology decisions.  I would hire Sean again and feel he would be a valuable team member in a startup or a large company where critical thinking and decisive action are required.
                </p>
            </div>
            <div class="reference-div">
                <p>
                    Neil Davidson, Supply Chain Manager, Suncor Energy
                </p>
                <p>
                    Sean is enthusiastic with an ability to bring forward his own ideas and express them in a confident and professional manner.  He has good research and analytical skills and can work well without direct supervision. His ability to learn quickly is also very good.  Character wise, Sean is very dependable, polite and takes great pride in delivering accurate work on schedule.
                </p>
            </div>
            <div class="reference-div">
                <img class="reference-image" src="images/references/Louis-Facchini.jpeg" alt="Louis Facchini">
                <p>
                    Louis Facchini, Owner, First Porter
                </p>
                <p>
                    Sean is hard working and committed to his job. He works well with others and has an open mind.
                </p>
            </div>
            <div class="reference-div">
                <p>
                    James Ramsey, Audit Manager, Suncor Energy
                </p>
                <p>
                    Sean provided invaluable support for implementation of Sarbanes-Oxley compliance.  Sean was able to to complete the project on time with minimum supervision.  As he developed in the task, he was able to think outside the box to bring greater effectiveness and efficiency to the process. For these reasons I would thoroughly endorse Sean&#39;s undoubted work qualities.  Sean is hard working and committed to his job.  He works well.
                </p>
            </div>
        </section>
        <section class="footer" id="footer">
            <hr>
            <div class="footer-grid">
                <div>
                    <p class="footer-item">
                        Sean Hutchings © 2020
                    </p>
                </div>
                <div>
                    <a class="footer-link" href="attributions.html">
                        <p class="footer-item-link">
                            Attributions
                        </p>
                    </a>
                </div>
            </div>
        </section>
    </body>
</html>
